/* import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap');

body {
    /*background-color:#f6b96a;*/
    background-color: white;
    font-family: Poppins,'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #496b74;
    color: whitesmoke;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

 #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #473627;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #264a51;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #f6b96a;
    color: whitesmoke;
}

.msg {
    background-color: #8a8870;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #cc7437;
}

.msg h2 {
    color:white ;
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
}

.msg p {
    color:white ;
    font-size: 0.8em;
    font-weight: bold;
    padding-bottom: 15px;
    line-height: 1.5em;
}

footer{
    background-color: #754c2f;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
h4 {
    color: black;
    font-size: 1em;
}

.home-title {
    color:#df850f;;
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card, .rapids-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #1b1d23;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #cc7437;
}

.card-img:hover {
    opacity: .8;
    transform: scale(1.1);
}

.mountains {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #cc7437;
}

/* CSS for river.html page*/

#header2 {
    background-color: #496b74;
    display: grid;
    grid-template-columns: 150px auto;
}

.nav2 a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: whitesmoke;
}


#content2 {
    width: 100%;
    margin: 0 auto;
}

.nav2 {
    display: flex;
    justify-content: space-around;
}

#first_cont {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
}

.texts {
    grid-column: 1/6;
    grid-row: 1/6;
    text-align: center;
}

.photo2 {
    width: 100%;
    grid-column: 6/11;
    grid-row: 1/6;
    border:4px solid black;
    width: 90%;
    margin-left: 20px;
    transition: transform .5s;
    box-shadow: 7px 7px 12px #cc7437
}
.photo2:hover{
    opacity: .8;
    transform: scale(1.1);
}
 .texts p{
    font-size: 0.7em;
    line-height: 1.8em;
 }

 .texts h2{
    font-size: 1em;
 }

 #main2{
    margin-top: 100px;
 }

 #main2 h2{
    text-align: center;
 }

#slider {
        overflow: hidden;
}

#slider figure {
	width:300%;
	position: relative;
	animation: 9s slider infinite;
}

#slider figure:hover {
	/*animation-play-state: paused; enable for pause on hover*/
}
#slider figure img {
	width: 33.333333333%;
	height : 100%;
	float: left;
}
/*.nav2 a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}*/
@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}

#second_cont {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
} 

.text1 h2 {
    font-size: 1em;
}

.text1 p{
    font-size: 0.7em;
    line-height: 2em;
}

.text2 h2 {
    font-size: 1em;
}

.text2 p{
    font-size: 0.7em;
    line-height: 2em;
}
 
.sub_cont{
    grid-column: 1/7;
    grid-row: 1/7;
}
.img2 {
    grid-column: 7/11;
    grid-row: 1/7;
    width: 100%;
}

.img2 p{
    font-size: 1em;
    text-align: center;
}
.side_img{
    border:4px solid black;
    width: 80%;
    margin-left: 30px;
    transition: transform .5s;
    box-shadow: 7px 7px 12px #cc7437;
}

.side_img:hover {
    opacity: .8;
    transform: scale(1.1);
}

/* contactus.html*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 50px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 0.8em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .p-text {
    font-size: 0.9em;
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
 
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    header{
        background-color: #3e5d60;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    /*for river.html page*/
    #first_cont {
        display: flex;
        flex-direction: column;
    }

    #second_cont {
        display: flex;
        flex-direction: column;
    }
    footer {
        margin-top: 25px;
    }
}